
#include <immintrin.h>
#include <stdint.h>

__m256i csub_vec(__m256i arg0) {
  return _mm256_add_epi32(
      _mm256_sub_epi32(arg0, _mm256_set1_epi32(12289)),
      _mm256_and_si256(
          _mm256_srai_epi32(_mm256_sub_epi32(arg0, _mm256_set1_epi32(12289)),
                            31),
          _mm256_set1_epi32(12289)));
}

__m256i barret_reduce_aux_vec(__m256i arg0) {
  return csub_vec(_mm256_sub_epi32(
      arg0,
      _mm256_mullo_epi32(
          _mm256_srli_epi32(_mm256_mullo_epi32(arg0, _mm256_set1_epi32(5)), 16),
          _mm256_set1_epi32(12289))));
}

__m256i barret_reduce_vec(__m256i arg0) {
  return _mm256_permute4x64_epi64(
      _mm256_packus_epi32(barret_reduce_aux_vec(_mm256_cvtepu16_epi32(
                              _mm256_extracti128_si256(arg0, 0))),
                          barret_reduce_aux_vec(_mm256_cvtepu16_epi32(
                              _mm256_extracti128_si256(arg0, 1)))),
      0xD8);
}

__m256i montgomery_reduce_vec(__m256i arg0) {
  return csub_vec(_mm256_srli_epi32(
      _mm256_add_epi32(
          arg0, _mm256_mullo_epi32(
                    _mm256_and_si256(
                        _mm256_mullo_epi32(
                            _mm256_and_si256(arg0, _mm256_set1_epi32(262143)),
                            _mm256_set1_epi32(12287)),
                        _mm256_set1_epi32(262143)),
                    _mm256_set1_epi32(12289))),
      18));
}

uint16_t v_43[1072] = {
    4075,  4075,  4075,  4075,  4075,  4075,  4075,  4075,  4075,  4075,  4075,
    4075,  4075,  4075,  4075,  4075,  4075,  6974,  4075,  6974,  4075,  6974,
    4075,  6974,  4075,  6974,  4075,  6974,  4075,  6974,  4075,  6974,  4075,
    7373,  6974,  7965,  4075,  7373,  6974,  7965,  4075,  7373,  6974,  7965,
    4075,  7373,  6974,  7965,  4075,  3262,  7373,  522,   6974,  5079,  7965,
    2169,  4075,  3262,  7373,  522,   6974,  5079,  7965,  2169,  4075,  6364,
    3262,  2344,  7373,  1041,  522,   5574,  6974,  1018,  5079,  11011, 7965,
    8775,  2169,  1973,  4075,  4536,  6364,  4789,  3262,  3818,  2344,  5456,
    7373,  6844,  1041,  7540,  522,   2683,  5574,  3789,  6974,  1050,  1018,
    7822,  5079,  6118,  11011, 4449,  7965,  3860,  8775,  6752,  2169,  1190,
    1973,  12142, 4075,  11973, 4536,  11889, 6364,  11316, 4789,  8724,  3262,
    6843,  3818,  5862,  2344,  3998,  5456,  7083,  7373,  3988,  6844,  6137,
    1041,  5435,  7540,  10302, 522,   6196,  2683,  3643,  5574,  10367, 3789,
    56,    6974,  382,   1050,  1728,  1018,  1254,  7822,  654,   5079,  5339,
    6118,  6136,  11011, 10256, 4449,  6760,  7965,  468,   3860,  4948,  8775,
    10930, 6752,  1702,  2169,  3710,  1190,  6874,  1973,  3879,  12142, 3199,
    4075,  9987,  11973, 7377,  4536,  975,   11889, 12138, 6364,  6212,  11316,
    2920,  4789,  241,   8724,  5874,  3262,  5594,  6843,  7591,  3818,  5681,
    5862,  431,   2344,  4080,  3998,  11279, 5456,  5009,  7083,  2766,  7373,
    11785, 3988,  10968, 6844,  8851,  6137,  2839,  1041,  9026,  5435,  3127,
    7540,  1003,  10302, 3336,  522,   6403,  6196,  3445,  2683,  1105,  3643,
    6383,  5574,  6221,  10367, 11502, 3789,  6008,  56,    9115,  6974,  605,
    382,   2049,  1050,  8077,  1728,  2127,  1018,  4624,  1254,  7048,  7822,
    12231, 654,   677,   5079,  9260,  5339,  5057,  6118,  3477,  6136,  1579,
    11011, 11868, 10256, 6821,  4449,  1956,  6760,  1323,  7965,  8076,  468,
    12097, 3860,  9445,  4948,  3957,  8775,  8689,  10930, 8120,  6752,  3532,
    1702,  6234,  2169,  4782,  3710,  4780,  1190,  142,   6874,  9784,  1973,
    3602,  3879,  8807,  12142, 11404, 3199,  12237, 4075,  2031,  9987,  2948,
    11973, 3202,  7377,  3728,  4536,  2882,  975,   6065,  11889, 10431, 12138,
    6119,  6364,  4737,  6212,  8455,  11316, 11026, 2920,  6190,  4789,  8174,
    241,   1058,  8724,  5868,  5874,  7991,  3262,  3969,  5594,  11606, 6843,
    11939, 7591,  1404,  3818,  11713, 5681,  11580, 5862,  3757,  431,   2555,
    2344,  11871, 4080,  1747,  3998,  1489,  11279, 8212,  5456,  12071, 5009,
    7967,  7083,  10596, 2766,  5106,  7373,  6413,  11785, 6507,  3988,  2057,
    10968, 11130, 6844,  2051,  8851,  3570,  6137,  426,   2839,  8333,  1041,
    4774,  9026,  5919,  5435,  10806, 3127,  11637, 7540,  1843,  1003,  11848,
    10302, 9634,  3336,  9597,  522,   12133, 6403,  64,    6196,  6906,  3445,
    948,   2683,  2447,  1105,  10970, 3643,  9364,  6383,  1200,  5574,  453,
    6221,  5486,  10367, 5942,  11502, 2919,  3789,  3529,  6008,  10211, 56,
    11566, 9115,  10695, 6974,  6956,  605,   2503,  382,   7796,  2049,  4049,
    1050,  1805,  8077,  835,   1728,  7535,  2127,  6992,  1018,  10996, 4624,
    5257,  1254,  49,    7048,  295,   7822,  3030,  12231, 8210,  654,   9551,
    677,   3329,  5079,  3991,  9260,  2459,  5339,  1512,  5057,  325,   6118,
    3963,  3477,  4046,  6136,  10314, 1579,  6167,  11011, 3772,  11868, 9166,
    10256, 9789,  6821,  8273,  4449,  2908,  1956,  1958,  6760,  9280,  1323,
    5961,  7965,  2281,  8076,  10723, 468,   5369,  12097, 5990,  3860,  1954,
    9445,  4240,  4948,  8974,  3957,  1360,  8775,  5429,  8689,  7856,  10930,
    5915,  8120,  5766,  6752,  2361,  3532,  922,   1702,  6554,  6234,  12121,
    2169,  9522,  4782,  3656,  3710,  10474, 4780,  11143, 1190,  6142,  142,
    9139,  6874,  347,   9784,  7105,  1973,  5908,  3602,  9235,  3879,  10706,
    8807,  8527,  12142, 3434,  11404, 1112,  3199,  174,   12237, 10327, 4075,
    3051,  2031,  1207,  9987,  10092, 2948,  9273,  11973, 9094,  3202,  9430,
    7377,  5092,  3728,  10626, 4536,  1062,  2882,  6039,  975,   10908, 6065,
    2249,  11889, 4978,  10431, 7270,  12138, 4890,  6119,  4895,  6364,  4611,
    4737,  10911, 6212,  9452,  8455,  8758,  11316, 1479,  11026, 11847, 2920,
    7901,  6190,  8374,  4789,  1170,  8174,  7278,  241,   11809, 1058,  2686,
    8724,  9650,  5868,  4885,  5874,  5179,  7991,  10600, 3262,  81,    3969,
    10146, 5594,  3748,  11606, 3400,  6843,  3504,  11939, 7428,  7591,  3289,
    1404,  7351,  3818,  2747,  11713, 8643,  5681,  8011,  11580, 2126,  5862,
    4591,  3757,  12047, 431,   8830,  2555,  2305,  2344,  4255,  11871, 4096,
    4080,  3296,  1747,  11869, 3998,  11567, 1489,  11516, 11279, 11955, 8212,
    9140,  5456,  9275,  12071, 1607,  5009,  11950, 7967,  9424,  7083,  2975,
    10596, 3066,  2766,  355,   5106,  4414,  7373,  4896,  6413,  7012,  11785,
    12171, 6507,  11618, 3988,  11077, 2057,  2481,  10968, 9005,  11130, 4654,
    6844,  3553,  2051,  2187,  8851,  3584,  3570,  2884,  6137,  5777,  426,
    8585,  2839,  3932,  8333,  2780,  1041,  1853,  4774,  435,   9026,  12159,
    5919,  7384,  5435,  8246,  10806, 1067,  3127,  5755,  11637, 4919,  7540,
    790,   1843,  4284,  1003,  12280, 11848, 2969,  10302, 949,   9634,  5084,
    3336,  3707,  9597,  3271,  522,   1000,  12133, 4645,  6403,  6522,  64,
    3136,  6196,  8668,  6906,  6591,  3445,  9048,  948,   9585,  2683,  8577,
    2447,  9302,  1105,  4989,  10970, 9103,  3643,  6461,  9364,  4143,  6383,
    5542,  1200,  9644,  5574,  2768,  453,   9908,  6221,  9893,  5486,  10745,
    10367, 4134,  5942,  8511,  11502, 10593, 2919,  7852,  3789,  1326,  3529,
    875,   6008,  11745, 10211, 8779,  56,    2744,  11566, 1440,  9115,  4231,
    10695, 7917,  6974,  9923,  6956,  9041,  605,   5067,  2503,  12046, 382,
    6429,  7796,  1045,  2049,  2089,  4049,  1777,  1050,  2294,  1805,  2422,
    8077,  2525,  835,   4048,  1728,  10938, 7535,  545,   2127,  5911,  6992,
    10805, 1018,  726,   10996, 10377, 4624,  5374,  5257,  11813, 1254,  1,
    49,    2401,  7048,  1260,  295,   2166,  7822,  2319,  3030,  1002,  12231,
    9447,  8210,  9042,  654,   7468,  9551,  1017,  677,   8595,  3329,  3364,
    5079,  3091,  3991,  11224, 9260,  11336, 2459,  9890,  5339,  3542,  1512,
    354,   5057,  2013,  325,   3636,  6118,  4846,  3963,  9852,  3477,  10616,
    4046,  1630,  6136,  5728,  10314, 1537,  1579,  3637,  6167,  7247,  11011,
    11112, 3772,  493,   11868, 3949,  9166,  6730,  10256, 10984, 9789,  390,
    6821,  2426,  8273,  12129, 4449,  9088,  2908,  7313,  1956,  9821,  1958,
    9919,  6760,  11726, 9280,  27,    1323,  3382,  5961,  9442,  7965,  9326,
    2281,  1168,  8076,  2476,  10723, 9289,  468,   10643, 5369,  5012,  12097,
    2881,  5990,  10863, 3860,  4805,  1954,  9723,  9445,  8112,  4240,  11136,
    4948,  8961,  8974,  9611,  3957,  9558,  1360,  5195,  8775,  12149, 5429,
    7952,  8689,  7935,  7856,  3985,  10930, 7143,  5915,  7188,  8120,  4632,
    5766,  12176, 6752,  11334, 2361,  5088,  3532,  1022,  922,   8311,  1702,
    9664,  6554,  1632,  6234,  10530, 12121, 4057,  2169,  7969,  9522,  11885,
    4782,  827,   3656,  7098,  3710,  9744,  10474, 9377,  4780,  729,   11143,
    5291,  1190,  9154,  6142,  6022,  142,   6958,  9139,  5407,  6874,  5023,
    347,   4714,  9784,  145,   7105,  4053,  1973,  10654, 5908,  6845,  3602,
    4452,  9235,  10111, 3879,  5736,  10706, 8456,  8807,  1428,  8527,  12286,
    12142, 5086,  3434,  8509,  11404, 5791,  1112,  5332,  3199,  9283,  174,
    8526,  12237, 9741,  10327, 2174};

int v_44[1024] = {
    0,   512,  256, 768,  128, 640,  384, 896,  64,  576,  320, 832,  192, 704,
    448, 960,  32,  544,  288, 800,  160, 672,  416, 928,  96,  608,  352, 864,
    224, 736,  480, 992,  16,  528,  272, 784,  144, 656,  400, 912,  80,  592,
    336, 848,  208, 720,  464, 976,  48,  560,  304, 816,  176, 688,  432, 944,
    112, 624,  368, 880,  240, 752,  496, 1008, 8,   520,  264, 776,  136, 648,
    392, 904,  72,  584,  328, 840,  200, 712,  456, 968,  40,  552,  296, 808,
    168, 680,  424, 936,  104, 616,  360, 872,  232, 744,  488, 1000, 24,  536,
    280, 792,  152, 664,  408, 920,  88,  600,  344, 856,  216, 728,  472, 984,
    56,  568,  312, 824,  184, 696,  440, 952,  120, 632,  376, 888,  248, 760,
    504, 1016, 4,   516,  260, 772,  132, 644,  388, 900,  68,  580,  324, 836,
    196, 708,  452, 964,  36,  548,  292, 804,  164, 676,  420, 932,  100, 612,
    356, 868,  228, 740,  484, 996,  20,  532,  276, 788,  148, 660,  404, 916,
    84,  596,  340, 852,  212, 724,  468, 980,  52,  564,  308, 820,  180, 692,
    436, 948,  116, 628,  372, 884,  244, 756,  500, 1012, 12,  524,  268, 780,
    140, 652,  396, 908,  76,  588,  332, 844,  204, 716,  460, 972,  44,  556,
    300, 812,  172, 684,  428, 940,  108, 620,  364, 876,  236, 748,  492, 1004,
    28,  540,  284, 796,  156, 668,  412, 924,  92,  604,  348, 860,  220, 732,
    476, 988,  60,  572,  316, 828,  188, 700,  444, 956,  124, 636,  380, 892,
    252, 764,  508, 1020, 2,   514,  258, 770,  130, 642,  386, 898,  66,  578,
    322, 834,  194, 706,  450, 962,  34,  546,  290, 802,  162, 674,  418, 930,
    98,  610,  354, 866,  226, 738,  482, 994,  18,  530,  274, 786,  146, 658,
    402, 914,  82,  594,  338, 850,  210, 722,  466, 978,  50,  562,  306, 818,
    178, 690,  434, 946,  114, 626,  370, 882,  242, 754,  498, 1010, 10,  522,
    266, 778,  138, 650,  394, 906,  74,  586,  330, 842,  202, 714,  458, 970,
    42,  554,  298, 810,  170, 682,  426, 938,  106, 618,  362, 874,  234, 746,
    490, 1002, 26,  538,  282, 794,  154, 666,  410, 922,  90,  602,  346, 858,
    218, 730,  474, 986,  58,  570,  314, 826,  186, 698,  442, 954,  122, 634,
    378, 890,  250, 762,  506, 1018, 6,   518,  262, 774,  134, 646,  390, 902,
    70,  582,  326, 838,  198, 710,  454, 966,  38,  550,  294, 806,  166, 678,
    422, 934,  102, 614,  358, 870,  230, 742,  486, 998,  22,  534,  278, 790,
    150, 662,  406, 918,  86,  598,  342, 854,  214, 726,  470, 982,  54,  566,
    310, 822,  182, 694,  438, 950,  118, 630,  374, 886,  246, 758,  502, 1014,
    14,  526,  270, 782,  142, 654,  398, 910,  78,  590,  334, 846,  206, 718,
    462, 974,  46,  558,  302, 814,  174, 686,  430, 942,  110, 622,  366, 878,
    238, 750,  494, 1006, 30,  542,  286, 798,  158, 670,  414, 926,  94,  606,
    350, 862,  222, 734,  478, 990,  62,  574,  318, 830,  190, 702,  446, 958,
    126, 638,  382, 894,  254, 766,  510, 1022, 1,   513,  257, 769,  129, 641,
    385, 897,  65,  577,  321, 833,  193, 705,  449, 961,  33,  545,  289, 801,
    161, 673,  417, 929,  97,  609,  353, 865,  225, 737,  481, 993,  17,  529,
    273, 785,  145, 657,  401, 913,  81,  593,  337, 849,  209, 721,  465, 977,
    49,  561,  305, 817,  177, 689,  433, 945,  113, 625,  369, 881,  241, 753,
    497, 1009, 9,   521,  265, 777,  137, 649,  393, 905,  73,  585,  329, 841,
    201, 713,  457, 969,  41,  553,  297, 809,  169, 681,  425, 937,  105, 617,
    361, 873,  233, 745,  489, 1001, 25,  537,  281, 793,  153, 665,  409, 921,
    89,  601,  345, 857,  217, 729,  473, 985,  57,  569,  313, 825,  185, 697,
    441, 953,  121, 633,  377, 889,  249, 761,  505, 1017, 5,   517,  261, 773,
    133, 645,  389, 901,  69,  581,  325, 837,  197, 709,  453, 965,  37,  549,
    293, 805,  165, 677,  421, 933,  101, 613,  357, 869,  229, 741,  485, 997,
    21,  533,  277, 789,  149, 661,  405, 917,  85,  597,  341, 853,  213, 725,
    469, 981,  53,  565,  309, 821,  181, 693,  437, 949,  117, 629,  373, 885,
    245, 757,  501, 1013, 13,  525,  269, 781,  141, 653,  397, 909,  77,  589,
    333, 845,  205, 717,  461, 973,  45,  557,  301, 813,  173, 685,  429, 941,
    109, 621,  365, 877,  237, 749,  493, 1005, 29,  541,  285, 797,  157, 669,
    413, 925,  93,  605,  349, 861,  221, 733,  477, 989,  61,  573,  317, 829,
    189, 701,  445, 957,  125, 637,  381, 893,  253, 765,  509, 1021, 3,   515,
    259, 771,  131, 643,  387, 899,  67,  579,  323, 835,  195, 707,  451, 963,
    35,  547,  291, 803,  163, 675,  419, 931,  99,  611,  355, 867,  227, 739,
    483, 995,  19,  531,  275, 787,  147, 659,  403, 915,  83,  595,  339, 851,
    211, 723,  467, 979,  51,  563,  307, 819,  179, 691,  435, 947,  115, 627,
    371, 883,  243, 755,  499, 1011, 11,  523,  267, 779,  139, 651,  395, 907,
    75,  587,  331, 843,  203, 715,  459, 971,  43,  555,  299, 811,  171, 683,
    427, 939,  107, 619,  363, 875,  235, 747,  491, 1003, 27,  539,  283, 795,
    155, 667,  411, 923,  91,  603,  347, 859,  219, 731,  475, 987,  59,  571,
    315, 827,  187, 699,  443, 955,  123, 635,  379, 891,  251, 763,  507, 1019,
    7,   519,  263, 775,  135, 647,  391, 903,  71,  583,  327, 839,  199, 711,
    455, 967,  39,  551,  295, 807,  167, 679,  423, 935,  103, 615,  359, 871,
    231, 743,  487, 999,  23,  535,  279, 791,  151, 663,  407, 919,  87,  599,
    343, 855,  215, 727,  471, 983,  55,  567,  311, 823,  183, 695,  439, 951,
    119, 631,  375, 887,  247, 759,  503, 1015, 15,  527,  271, 783,  143, 655,
    399, 911,  79,  591,  335, 847,  207, 719,  463, 975,  47,  559,  303, 815,
    175, 687,  431, 943,  111, 623,  367, 879,  239, 751,  495, 1007, 31,  543,
    287, 799,  159, 671,  415, 927,  95,  607,  351, 863,  223, 735,  479, 991,
    63,  575,  319, 831,  191, 703,  447, 959,  127, 639,  383, 895,  255, 767,
    511, 1023};

void bit_reverse(uint16_t *arg0) {
  for (int v_45 = 0; v_45 < 1024; v_45 += 1) {
    if ((v_45 < v_44[v_45])) {
      uint16_t v_46 = arg0[v_45];
      arg0[v_45] = arg0[v_44[v_45]];
      arg0[v_44[v_45]] = v_46;
    }
  }
}

__m256i vmul(__m256i arg0, __m256i arg1) {
  return _mm256_packus_epi32(
      montgomery_reduce_vec(_mm256_unpacklo_epi16(
          _mm256_mullo_epi16(arg0, arg1), _mm256_mulhi_epu16(arg0, arg1))),
      montgomery_reduce_vec(_mm256_unpackhi_epi16(
          _mm256_mullo_epi16(arg0, arg1), _mm256_mulhi_epu16(arg0, arg1))));
}

__m256i vsub(__m256i arg0, __m256i arg1) {
  return barret_reduce_vec(
      _mm256_sub_epi16(_mm256_add_epi16(arg0, _mm256_set1_epi16(12289)), arg1));
}

__m256i vadd(__m256i arg0, __m256i arg1) {
  return barret_reduce_vec(_mm256_add_epi16(arg0, arg1));
}

void fft1(uint16_t *arg1) {
  __m256i coeff = _mm256_loadu_si256((__m256i *)v_43);

  for (int v_49 = 0; v_49 < 1024; v_49 += 32) {
    __m256i v0 = _mm256_loadu_si256((__m256i *)(arg1 + v_49));
    __m256i v1 = _mm256_loadu_si256((__m256i *)(arg1 + v_49 + 16));

    __m256i v1_left_shift = _mm256_slli_epi32(v1, 16);
    __m256i v0_right_shift = _mm256_srli_epi32(v0, 16);
    __m256i v_lo = _mm256_blend_epi16(v0, v1_left_shift, 0xAA);
    __m256i v_hi = _mm256_blend_epi16(v0_right_shift, v1, 0xAA);

    __m256i v_mul = vmul(v_hi, coeff);

    __m256i tmp_add = vadd(v_lo, v_mul);
    __m256i tmp_sub = vsub(v_lo, v_mul);

    __m256i tmp_sub_left_shift = _mm256_slli_epi32(tmp_sub, 16);
    __m256i tmp_add_right_shift = _mm256_srli_epi32(tmp_add, 16);

    _mm256_storeu_si256((__m256i *)(arg1 + v_49),
                        _mm256_blend_epi16(tmp_add, tmp_sub_left_shift, 0xAA));
    _mm256_storeu_si256((__m256i *)(arg1 + v_49 + 16),
                        _mm256_blend_epi16(tmp_add_right_shift, tmp_sub, 0xAA));
  }
}


void fft2(uint16_t *arg1) {
  int v_47 = 4;
  int v_48 = 16;
  __m256i coeff = _mm256_loadu_si256((__m256i *)(v_43 + v_48));

  for (int v_49 = 0; v_49 < 1024; v_49 += 32) {
    __m256i v0 = _mm256_loadu_si256((__m256i *)(arg1 + v_49));
    __m256i v1 = _mm256_loadu_si256((__m256i *)(arg1 + v_49 + 16));

    __m256i v1_left_shift = _mm256_slli_epi64(v1, 32);
    __m256i v0_right_shift = _mm256_srli_epi64(v0, 32);
    __m256i v_lo = _mm256_blend_epi32(v0, v1_left_shift, 0xAA);
    __m256i v_hi = _mm256_blend_epi32(v0_right_shift, v1, 0xAA);

    __m256i v_mul = vmul(v_hi, coeff);

    __m256i tmp_add = vadd(v_lo, v_mul);
    __m256i tmp_sub = vsub(v_lo, v_mul);

    __m256i tmp_sub_left_shift = _mm256_slli_epi64(tmp_sub, 32);
    __m256i tmp_add_right_shift = _mm256_srli_epi64(tmp_add, 32);

    _mm256_storeu_si256((__m256i *)(arg1 + v_49),
                        _mm256_blend_epi32(tmp_add, tmp_sub_left_shift, 0xAA));
    _mm256_storeu_si256((__m256i *)(arg1 + v_49 + 16),
                        _mm256_blend_epi32(tmp_add_right_shift, tmp_sub, 0xAA));
  }
}

void fft3(uint16_t *arg1) {
  int v_47 = 8;
  int v_48 = 32;
  __m256i coeff = _mm256_loadu_si256((__m256i *)(v_43 + v_48));

  for (int v_49 = 0; v_49 < 1024; v_49 += 32) {
    __m256i v0 = _mm256_loadu_si256((__m256i *)(arg1 + v_49));
    __m256i v1 = _mm256_loadu_si256((__m256i *)(arg1 + v_49 + 16));

    __m256i v_lo = _mm256_unpacklo_epi64(v0, v1);
    __m256i v_hi = _mm256_unpackhi_epi64(v0, v1);

    __m256i v_mul = vmul(v_hi, coeff);

    __m256i tmp_add = vadd(v_lo, v_mul);
    __m256i tmp_sub = vsub(v_lo, v_mul);

    _mm256_storeu_si256((__m256i *)(arg1 + v_49), _mm256_unpacklo_epi64(tmp_add, tmp_sub));
    _mm256_storeu_si256((__m256i *)(arg1 + v_49 + 16), _mm256_unpackhi_epi64(tmp_add, tmp_sub));
  }
}

void fft4(uint16_t *arg1) {
  int v_47 = 16;
  int v_48 = 48;
  __m256i coeff = _mm256_loadu_si256((__m256i *)(v_43 + v_48));

  for (int v_49 = 0; v_49 < 1024; v_49 += v_47 * 2) {
    __m256i v0 = _mm256_loadu_si256((__m256i *)(arg1 + v_49));
    __m256i v1 = _mm256_loadu_si256((__m256i *)(arg1 + v_49 + v_47));

    __m256i v_lo = _mm256_permute2x128_si256(v0, v1, 0x20);
    __m256i v_hi = _mm256_permute2x128_si256(v0, v1, 0x31);

    __m256i v_mul = vmul(v_hi, coeff);

    __m256i tmp_add = vadd(v_lo, v_mul);
    __m256i tmp_sub = vsub(v_lo, v_mul);

    _mm256_storeu_si256((__m256i *)(arg1 + v_49), _mm256_permute2x128_si256(tmp_add, tmp_sub, 0x20));
    _mm256_storeu_si256((__m256i *)(arg1 + v_49 + v_47), _mm256_permute2x128_si256(tmp_add, tmp_sub, 0x31));
  }
}

void fft_vectorized(int arg0, int v_54, uint16_t *arg1) {
  int v_53 = (1 << arg0);
  for (int v_55 = 0; v_55 < 1024; v_55 += v_53) {
    for (int v_56 = 0; v_56 < (((v_53 / 2) - 0) / 16); v_56 += 1) {
      __m256i v_57 = vmul(
          _mm256_loadu_si256((__m256i *)(v_43 + (v_54 + (0 + (v_56 * 16))))),
          _mm256_loadu_si256(
              (__m256i *)(arg1 + ((v_55 + (0 + (v_56 * 16))) + (v_53 / 2)))));
      __m256i v_58 =
          _mm256_loadu_si256((__m256i *)(arg1 + (v_55 + (0 + (v_56 * 16)))));
      _mm256_storeu_si256((__m256i *)(arg1 + (v_55 + (0 + (v_56 * 16)))),
                          vadd(v_58, v_57));
      _mm256_storeu_si256(
          (__m256i *)(arg1 + ((v_55 + (0 + (v_56 * 16))) + (v_53 / 2))),
          vsub(v_58, v_57));
    }
  }
}

void fft(uint16_t *arg0) {
  bit_reverse(arg0);
  fft1(arg0);
  fft2(arg0);
  fft3(arg0);
  fft4(arg0);
  fft_vectorized(5, 64, arg0);
  fft_vectorized(6, 80, arg0);
  fft_vectorized(7, 112, arg0);
  fft_vectorized(8, 176, arg0);
  fft_vectorized(9, 304, arg0);
  fft_vectorized(10, 560, arg0);
}
